<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>Principles of 3D worksheets</title>
</head>

<body>
    <h1>Worksheets</h1>
  
    <ul>
        <li><a href="./worksheet_1.html">Worksheet 1 - Interface and Intoduction to Modeling</a></li>
        <li><a href="./worksheet_2.html">Worksheet 2 - Box modeling</a></li>
        <li><a href="./worksheet_3.html">Worksheet 3 - Textures</a></li>
        <li><a href="./worksheet_4.html">Worksheet 4 - Lighting and Rendering</a></li>
    </ul>
i  
</body>

</html>